[program:setup_container]
priority=0
startsecs=0
autorestart=false
redirect_stderr=true
command=/usr/local/setup_container

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /srv/home/etc/rsyslog.conf

[program:sshd]
command=/usr/sbin/sshd -D -f /srv/home/etc/ssh/sshd_config

[program:postfix]
process_name	= master
directory	= /srv/home/etc/postfix/
command		= /usr/sbin/postfix -c /srv/home/etc/postfix/ start
startsecs	= 0
autorestart	= false
stopasgroup = true
killasgroup = true
