[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /srv/home/etc/rsyslog.conf

[program:sshd]
command=/usr/sbin/sshd -D -f /srv/home/etc/ssh/sshd_config

[program:hhvm]
user=nginx
command=/run_hhvm

[program:postfix]
process_name	= master
directory	= /srv/home/etc/postfix/
command		= /usr/sbin/postfix -c /srv/home/etc/postfix/ start
startsecs	= 0
autorestart	= false
