[program:setup_container]
priority=0
startsecs=0
autorestart=false
redirect_stderr=true
command=/usr/local/setup_container
stdout_logfile = /srv/home/log/supervisor/setup_container.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 0

[program:deploy_container]
user=www-data
priority=10
startsecs=0
autorestart=false
redirect_stderr=true
environment=HOME=/srv/home/
command=/usr/local/deploy_container
stdout_logfile = /srv/home/log/supervisor/deploy_container.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 0


[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /srv/home/etc/rsyslog.conf
redirect_stderr=true
stdout_logfile = /srv/home/log/supervisor/rsyslog.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 0

[program:sshd]
command=/usr/sbin/sshd -D -f /srv/home/etc/ssh/sshd_config
redirect_stderr=true
stdout_logfile = /srv/home/log/supervisor/sshd.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 0

[program:postfix]
process_name	= master
directory	= /srv/home/etc/postfix/
command		= /usr/sbin/postfix -c /srv/home/etc/postfix/ start
startsecs	= 0
autorestart	= false
stopasgroup = true
killasgroup = true
redirect_stderr=true
stdout_logfile = /srv/home/log/supervisor/postfix.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 0

[program:opendkim]
user=postfix
command		= /usr/sbin/opendkim -p inet:8891@localhost -f -x /srv/home/etc/opendkim/opendkim.conf
startsecs	= 0
autorestart	= true
redirect_stderr=true
stdout_logfile = /srv/home/log/supervisor/opendkim.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 0
