[Service]
Type=simple
ExecStartPre=
ExecStartPre=-/bin/mkdir -p /var/run/opendkim
ExecStartPre=-/bin/chown postfix.postfix /var/run/opendkim
ExecStart=
ExecStart=/usr/sbin/opendkim -u postfix -P /var/run/opendkim/opendkim.pid -p inet:8891@localhost -f -x /srv/home/etc/opendkim/opendkim.conf
PIDFile=/var/run/opendkim/opendkim.pid
User=postfix
Group=postfix
