[Unit]
Description=Foggly Host Worker
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStartPre=-docker stop host_worker
ExecStartPre=-docker rm host_worker
ExecStart=docker run -d --privileged --name 'host_worker' -h '%H' -v /srv:/host_srv -v /srv/_host_worker:/srv/home/www/persistent -v /var/run/docker.sock:/var/run/docker.sock -v /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket  -v /var/lib/mysql/:/var/lib/mysql/ -e 'REDIS_URL=redis://172.17.0.1' -p 3001:3000  foggly/host_worker

[Install]
WantedBy=default.target
