; php options
session.save_handler = files
session.save_path = /srv/home/spool/sessions
session.gc_maxlifetime = 1440

error_log = /srv/home/log/error.log


upload_max_filesize = 1024M
post_max_size = 1024M
upload_tmp_dir = /srv/home/tmp

; hhvm specific
pid = /var/run/hhvm/pid

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /srv/home/log/hhvm.log
hhvm.log.level = Info
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

;
cgi.fix_pathinfo = 0
