server {
	listen 80;

	#SSL configuration
	listen 443 ssl http2;

	ssl_prefer_server_ciphers On;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

	ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;


	root /srv/{{DOMAIN}}/www/;
	index index.php ;

	access_log	/srv/{{DOMAIN}}/log/nginx/acess.log	main;
	error_log	/srv/{{DOMAIN}}/log/nginx/error.log info;
	rewrite_log on;

	server_name {{DOMAIN}};

	#this is to avoid Request Entity Too Large error
	client_max_body_size 1024M;
	client_body_temp_path /srv/{{DOMAIN}}/tmp/;

	gzip	on;
	gzip_min_length 1100;
	gzip_proxied off;
	gzip_types
		application/atom+xml
		application/javascript
		application/json
		application/rss+xml
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/x-web-app-manifest+json
		application/xhtml+xml
		application/xml
		font/opentype
		image/svg+xml
		image/x-icon
		text/css
		text/plain
		text/x-component;

	index index.php index.htm index.html;

	# Rewrite url for Wordpress
	set $real_path 0;
	if ( -f $request_filename ){
					set $real_path 1;
	}
	if ( -d $request_filename ){
					set $real_path 1;
	}
	if ( $real_path != 1 ){
					rewrite ^(.*) /index.php$1 last;
	}

	location / {
	}

	location /.git {
		deny all;
		return 404;
	}

	location ~ ^(.+\.php)(.*)$ {
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param SCRIPT_FILENAME /srv/home/www/$fastcgi_script_name;
		fastcgi_param PATH_INFO			 $fastcgi_path_info;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		#	With php5-cgi alone:
		#	fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		fastcgi_pass unix:/srv/{{DOMAIN}}/run/hhvm_socket;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}
