[program:web]
command=/usr/local/start_app
directory=/srv/home/www/
user=www-data
stopasgroup = true
killasgroup = true
stdout_logfile = /srv/home/log/supervisor/web.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /srv/home/log/supervisor/web.error.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
