[program:web]
command=/usr/sbin/apache2 -DFOREGROUND -k start
environment=APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data",APACHE_LOCK_DIR="/var/run/apache2/",APACHE_RUN_DIR="/var/run/apache2/",APACHE_LOG_DIR="/srv/home/log/apache2",APACHE_PID_FILE="/var/run/apache2/apache2.pid"
stdout_logfile = web.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = web.error.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
