[Service]
ExecStartPre=/bin/mkdir -p /var/log/apache2/
Environment=APACHE_RUN_USER=www-data
Environment=APACHE_RUN_GROUP=www-data
Environment=APACHE_LOCK_DIR=/var/run/apache2/
Environment=APACHE_RUN_DIR=/var/run/apache2/
Environment=APACHE_LOG_DIR=/var/log/apache2
Environment=APACHE_PID_FILE=/var/run/apache2/apache2.pid
