[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND -k start
environment=APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data",APACHE_LOCK_DIR="/srv/home/var/lock",APACHE_RUN_DIR="/srv/home/var/run",APACHE_LOG_DIR="/srv/home/log/apache2",APACHE_PID_FILE="/srv/home/var/run/apache2.pid"
