[supervisord]
nodaemon=true
childlogdir=/srv/home/log

[program:container_setup]
priority=0
startsecs=0
autorestart=false
command=/usr/local/setup_container

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /srv/home/etc/rsyslog.conf

[program:sshd]
command=/usr/sbin/sshd -D -f /srv/home/etc/ssh/sshd_config

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND -k start
environment=APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data",APACHE_LOCK_DIR="/srv/home/var/lock",APACHE_RUN_DIR="/srv/home/var/run",APACHE_LOG_DIR="/srv/home/log/apache2",APACHE_PID_FILE="/srv/home/var/run/apache2.pid"

[program:postfix]
process_name	= master
directory	= /srv/home/etc/postfix/
command		= /usr/sbin/postfix -c /srv/home/etc/postfix/ start
startsecs	= 0
autorestart	= false
stopasgroup = true
killasgroup = true
